<head>
        <title>Register GO</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <h1 class="register-title"><img src="logs.png" /></h1>
    
    <form action="#" method="post">
    
      <div class="container">
        <h2>Create Account </h2>
        <hr>
        <a>Please fill in this form to create an account.</a>
        
    
        <input type="text" placeholder="Masukkan Nama" name="nama" required>
    
        <br><input type="radio" name="gender" value="male"> Laki-laki
    
        <input type="radio" name="gender" value="female"> Perempuan
    
        <input type="date" name="bday" placeholder="Tanggal Lahir">
    
        <input type="text" placeholder="Masukkan Email" name="email" required>
    
        <input type="password" placeholder="Masukkan Password" name="psw" required>
    
        <input type="password" placeholder="Ulangi Password" name="psw-repeat" required>
        <hr>
    
        <p><input type="checkbox" name="nama_checkbox"/>Saya setuju dengan syarat dan ketentuan</a>.</p>
        <button type="submit" class="registerbtn"><b>DAFTAR</b></button>
      </div>
    
      <div class="container signin">
        <p>Sudah punya akun? <a href="#"><b>Masuk</b></a>.</p>
        <a href="#"><b>Kembali ke Beranda</b></a>
      </div>
    </form>
    </body>


    
<style>
    /*container judul coy*/
.register-title {
  width: 400px;
  line-height: 43px;
  margin: 50px auto 20px;
  color: black;
  font-family:sans-serif;
  text-align: center;
  background: #ffffff;
  border-radius: 5px;
}

h2{
  margin-bottom: 8px;
}

* {box-sizing: border-box}
body{background: rgb(222, 222, 222)}

/*container punya form*/
.container {
  width: 400px;
  line-height: 50px;
  margin: 10px auto 10px;
  color: black;
  font-family:sans-serif;
  text-align: center;
  background: #ffffff;
  border-radius: 5px;
}
/* teks input bray */
input[type=text], input[type=password],input[type=date]{
  width: 80%;
  padding: 15px;
  margin: 5px 0 11px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* hrcoy */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 5px;
}


/* punya button */
.registerbtn {
  background-color:  rgb(222, 222, 222);
  color: black;
  padding: 16px 20px;
  margin-bottom: 20px ;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}


a {
  color: #585858;
  font-style: 
}

/* bagian bawah */
.signin {
  background-color: rgb(222, 222, 222);
  text-align: center;
}</style>